<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljc.picturecut.EditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#b58ac7e3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="fitStart"
                    android:src="@drawable/img_null" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="#427b7b7b"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="预览" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="2dp"
            android:background="#427b7b7b"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bar_reduce_operation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_reduce_operation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_reduce_operation" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/bar_add_operation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_add_operation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_add_operation" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#427b7b7b">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="对象" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规则" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="操作" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--添加操作，只需往下面这个线性布局中添加即可-->
                <LinearLayout
                    android:id="@+id/parentLayoutOfOperationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutOfOperationBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#53c2c2c2">

                            <ImageView
                                android:id="@+id/image_in_operationpart"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_null" />

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="5dp"
                                        android:text="X:" />

                                    <Button
                                        android:id="@+id/button_reduce_edittext_x"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/icon_num_reduce" />

                                    <HorizontalScrollView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:id="@+id/parentLayoutOfEdittext_X"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="40dp"
                                                android:text="[" />

                                            <EditText
                                                android:id="@+id/textEdit_x_1"
                                                android:layout_width="30dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center_vertical"
                                                android:digits="1234567890"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:id="@+id/text_split_x"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="," />

                                            <EditText
                                                android:id="@+id/textEdit_x_2"
                                                android:layout_width="30dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center_vertical"
                                                android:digits="1234567890"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="40dp"
                                                android:text="]" />
                                        </LinearLayout>
                                    </HorizontalScrollView>

                                    <Button
                                        android:id="@+id/button_add_edittext_x"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/icon_num_add" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="5dp"
                                        android:text="Y:" />

                                    <Button
                                        android:id="@+id/button_reduce_edittext_y"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/icon_num_reduce" />

                                    <HorizontalScrollView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:id="@+id/parentLayoutOfEdittext_Y"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="40dp"
                                                android:text="[" />

                                            <EditText
                                                android:id="@+id/textEdit_y_1"
                                                android:layout_width="30dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center_vertical"
                                                android:digits="1234567890"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="," />

                                            <EditText
                                                android:id="@+id/textEdit_y_2"
                                                android:layout_width="30dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center_vertical"
                                                android:digits="1234567890"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:textColor="#000000"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="40dp"
                                                android:text="]" />
                                        </LinearLayout>
                                    </HorizontalScrollView>

                                    <Button
                                        android:id="@+id/button_add_edittext_y"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/icon_num_add" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:background="#75aeaeae" />

                            <Button
                                android:id="@+id/button_in_operationpart"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="剪切" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bar_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#b583fb97">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/icon_save" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
